body {
  background-color:rgb(221, 175, 206);
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
:root{
  --main-font:'Source Sans Pro',sans-serif;
  --secondary-font:"Herr Von Muellerhoff",cursive;
  --body-font:'Cabin;sans-serif';
  --main-font-color-dark:#252525;
  --secondary-font-color:#c59d5f;
  --body-font-color:#515151;
}

section{
  padding:3.9rem 0;
  overflow:hidden;
}

p{
  font-size:1.6rem;
}

.container
{
  width:100%;
  max-width:122.5rem;
  margin:0 auto;
  padding: 0 2.4rem;

}
header{
  width:100%;
  position:absolute;
  top:0;
  left:0;
}
.animate-right{
  background-image:url(s4.jpg);
  height:600px;
  background-size: cover;
  background-position:center;
 
}
.animate-right1{
  
  height:600px;
  background-size: cover;
  background-position:center;
 
}
.global-headline{
  text-align:center;
  margin-top:5.9rem;
}
.discover-our-story .global-headline{
  margin-top:3.9rem;
}
.global-headline .asterisk{
  color:var(--body-font-color);
  margin:2.4rem 0;
}
.headline{
  color:var(--main-font-color-dark);
  letter-spacing:0.7rem;
  margin-right:-0.7rem;
}
.global-headline .sub-headline{
  letter-spacing:-1px;
  line-height:0.42;

}
.info{
  text-align:center;
}
.animate-left{
  line-height:1.6;
  margin-bottom:2.4rem;
}
.between{
  min-height:65vh;
  display:flex;
  align-items:center;
}
.image-group{
  display:grid;
  grid-template-columns:repeat(2,1fr);
 grid-gap:2rem;
}
.discover-our-menu .info{
  padding-top:10rem;
  margin-bottom:0rem;
}

.parallax {
  background-image: url("g7.jpg");
  min-height: 800px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.caption {
  color: #7d1935;
  text-align: center;
  margin-left: 20px;
  background: transparent;
  font-family: sans-serif;
  padding: 10px;
}

.navbar-nav a {
  font-family: poppins;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-light .navbar-brand {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-nav {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}
.navbar-light
  .navbar-nav
  .nav-link
  .dropdown:hover
  > .dropdown-menu
  .dropdown
  > .dropdown-toggle {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: green;
}
.navbar-nav {
  text-align: center;
}
.nav-link {
  padding: 0.2rem 1rem;
}
.navbar-light .navbar-nav .nav-link:focus {
  color: darkgreen;
}
.main {
  display: table;
  width: 100%;
  background-image: url(bb.jpg);
}

.text {
  text-align: center;
}

.image img {
  width: 100%;
  height: 80%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.text1 {
  font-size: 10px;
  font-weight: 700;
  color: rgb(255, 192, 213);
}

.text2 {
  font-size: 10px;
  font-weight: 700;
  color: rgb(255, 187, 0);
}
.title {
  text-align: center;
  margin-bottom: 10px;
  color: black;
  padding: 10px;
}
.box-shadow{
  box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
}
.des {
  text-align: center;
}
.btn-primary{
  background-color: #3fb93f;
  border: 1px solid #52976d;
}
.btn-primary:hover{
  background-color: #ecf0f1;
  border: 1px solid #563d7c;
}
@keyframes animate {
  0% {
    background-position: left 0px top 10px;
  }
  40% {
    background-position: left 800px top 10px;
  }
}
.parallex2 {
  background-image: url(team.jpg);
  min-height: 800px;
  background-position: absolute;
  background-size: cover;
  background-attachment: fixed;
}
@media screen and (min-width:900px)
{
    section
    {
        padding:7.9rem;
    }

    .sub-headline{
        font-size:12.2rem;
    }
    .first-letter{
        font-size:12.2rem;
    }
    .headline{
        font-size:4.7rem;
        letter-spacing:0.8rem;
    }
    .info{
        display:flex;
        align-items:center;
    }
    .info >div{
        flex:1;
    }
    .tasteful-recipes p{
        display:flex;
        align-items:center;
        left:200px;
    }
    .tasteful-recipes >div
    {
        flex:1;
    }
    /*.padding-right{
        padding-right:7rem;
    }
    */
    .footer-content{
        max-width:77.5rem;
        margin:auto;
    }
    /*.perfect-blend-between{
        display:flex;
        align-items:center;
      margin-left:600px;
      font-size:10rem;

    }
    */
    

}
@keyframes up{
    0%{
        opacity:0;

    }
    50%{
        opacity:1;
    }
    100%{
        opacity:0;
        transform:translateY(-1rem);
    }
}


.social a{
  font-size: 4.5em;
  padding: 3rem;
}
.fa-facebook{
  color:#3b5998;
}
.fa-instagram{
  color:#517fa4;
}
.fa-youtube{
  color:#bb0000;
}