<html>
<head>
<title> Image Gallery </title>
<link rel="stylesheet" type="text/css" href="sialbum.css">
<link rel="stylesheet" type="text/css" href="lightbox.min.css">
<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
<h1> Album of AMAAN AND MUNTAA'S WEDDING</h1>
    <div class="gallery">
        <a href="aa1.jpg" data-lightbox="gallery1"><img src="aas1.png"></a>
        <a href="aa2.jpg" data-lightbox="gallery1"><img src="aas2.png"></a>
        <a href="aa3.jpg" data-lightbox="gallery1"><img src="aas3.png"></a>
        <a href="aa5.jpg" data-lightbox="gallery1"><img src="aas4.png"></a>
        <a href="aa4.jpg" data-lightbox="gallery1"><img src="aas5.png"></a>
    </div>


</body>
</html>
