<html>
<head>
<title> Image Gallery </title>
<link rel="stylesheet" type="text/css" href="sialbum.css">
<link rel="stylesheet" type="text/css" href="lightbox.min.css">
<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
<h1> Album of SIAM AND ABONTEE'S WEDDING</h1>
    <div class="gallery">
        <a href="siam1.png" data-lightbox="gallery1"><img src="ssiam.png"></a>
        <a href="siam2.png" data-lightbox="gallery1"><img src="ssiam1.png"></a>
        <a href="siam3.png" data-lightbox="gallery1"><img src="ssiam2.png"></a>
        <a href="siam4.png" data-lightbox="gallery1"><img src="ssiam3.png"></a>
        <a href="siam5.png" data-lightbox="gallery1"><img src="ssiam5.png"></a>
        <a href="siam6.png" data-lightbox="gallery1"><img src="ssiam4.png"></a>
    </div>


</body>
</html>
