<html>
<head>
<title> Image Gallery </title>
<link rel="stylesheet" type="text/css" href="sialbum.css">
<link rel="stylesheet" type="text/css" href="lightbox.min.css">
<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
<h1> Album of TURJO AND ADHORA'S WEDDING</h1>
    <div class="gallery">
        <a href="ta4.jpg" data-lightbox="gallery1"><img src="tas1.png"></a>
        <a href="ta5.jpg" data-lightbox="gallery1"><img src="tas2.png"></a>
        <a href="ta3.jpg" data-lightbox="gallery1"><img src="tas3.png"></a>
        <a href="ta1.jpg" data-lightbox="gallery1"><img src="tas4.png"></a>
        <a href="ta2.jpg" data-lightbox="gallery1"><img src="tas5.png"></a>
    </div>


</body>
</html>
